# GNG

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zharinov/gng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: info.db
app/src/main/java/model/: Code.kt  Concert.kt  ConcertWithInfo.kt  Guest.kt  Guests.kt  Rider.kt  Singer.kt  SingerWithConcert.kt
app/src/main/java/repository/: ConcertRepository.kt  SingerRepository.kt
app/src/main/java/room/: AppDatabase.kt
app/src/main/java/ru/zharinov/gng/: CustomAdapter.kt  MainActivity.kt  PlaceActivity.kt  SingerActivity.kt  SplashActivity.kt  TemplateActivity.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_place.xml  activity_singer.xml  activity_spalsh.xml  activity_template.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zharinov/gng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
